public class GameManager : MonoBehaviour
{
    // UI elements to display the count and income per second
    [SerializeField] TMP_Text countText;
    [SerializeField] TMP_Text incomeText;

    // Array of store upgrades that generate passive income
    [SerializeField] StoreUpgrage[] storeUpgrages;

    // Number of times per second the income is updated
    [SerializeField] int updatesPerSeconds = 5;

    // Player's current resource count
    [HideInInspector] public float count = 0;

    // Timer for updating passive income calculation
    float nextTimeCheck = 1;

    // Stores the last calculated income per second
    float lastIncomeValue;

    private void Start()
    {
        LoadGame();
        // Initialize UI at the start of the game
        UpdateUI();
    }

    // Automatically called when the app is closed or browser tab is closed
    private void OnApplicationQuit()
    {
        SaveGame(); // Called when tab is closed or user exits
    }

    // Called when the app loses focus (e.g., switching tabs or minimizing)
    private void OnApplicationPause(bool pause)
    {
        if (pause) SaveGame(); // Save on pause for WebGL reliability
    }

    private void Update()
    {
        // Checks if it's time to update passive income based on the update interval
        if (nextTimeCheck < Time.timeSinceLevelLoad)
        {
            IdleCalculate(); // Calculate passive income
            nextTimeCheck = Time.timeSinceLevelLoad + (1f / updatesPerSeconds); // Schedule next update
        }
    }

    // Calculates passive income and updates the count
    void IdleCalculate()
    {
        float sum = 0;

        // Iterate through all store upgrades and sum their income
        foreach (var storeUpgrage in storeUpgrages)
        {
            sum += storeUpgrage.CalculateIncomePerSecond(); // Get income from each upgrade
            storeUpgrage.UpdateUI(); // Update upgrade UI
        }

        lastIncomeValue = sum; // Store the latest income value

        count += sum / updatesPerSeconds; // Add passive income incrementally
        UpdateUI(); // Refresh UI
    }

    // Handles manual clicking action to gain resources
    public void ClickAction()
    {
        count++; // Increase count on click

        count += lastIncomeValue * 0.02f; // Small bonus based on passive income
        UpdateUI(); // Refresh UI
    }

    // Attempts to purchase an upgrade if the player has enough resources
    public bool PurchaseAction(int cost)
    {
        if (count >= cost) // Check if the player can afford it
        {
            count -= cost; // Deduct the cost
            UpdateUI(); // Refresh UI
            return true; // Successful purchase
        }
        return false; // Insufficient funds
    }

    // Updates the UI with the latest resource count and income per second
    void UpdateUI()
    {
        countText.text = Mathf.RoundToInt(count).ToString(); // Display rounded count value
        incomeText.text = lastIncomeValue.ToString() + "/s"; // Show passive income rate
    }

    // Save the player's current state (score and upgrade levels) to PlayerPrefs

    public void SaveGame()
    {
        if (PlayerPrefs.HasKey("username"))
        {
            StartCoroutine(SaveGameCoroutine());
        }
        else
        {
            Debug.Log("User not logged in");
        }
    }

    private IEnumerator SaveGameCoroutine()
    {
        string url = "http://gingerbreadclicker.com/save_game.php";
        WWWForm form = new WWWForm();
        form.AddField("username", PlayerPrefs.GetString("username"));
        form.AddField("score", (int)count);
        // Add other fields as needed

        UnityWebRequest www = UnityWebRequest.Post(url, form);
        yield return www.SendWebRequest();

        if (www.result == UnityWebRequest.Result.Success)
        {
            Debug.Log("Game saved successfully");
        }
        else
        {
            Debug.Log("Error saving game: " + www.error);
        }
    }


    // Load the player's saved state (score and upgrades) from PlayerPrefs
    public void LoadGame()
    {
        if (PlayerPrefs.HasKey("SaveData"))
        {
            string json = PlayerPrefs.GetString("SaveData");
            SaveData data = JsonUtility.FromJson<SaveData>(json);

            count = data.count;

            // Restore each StoreUpgrade's level
            for (int i = 0; i < storeUpgrages.Length && i < data.upgradeLevels.Length; i++)
            {
                storeUpgrages[i].SetLevel(data.upgradeLevels[i]); // We'll add this too
            }

            UpdateUI(); // Refresh the UI with loaded values
        }
    }



    // Method to fetch leaderboard data from the server
    public void FetchLeaderboard()
    {
        StartCoroutine(FetchLeaderboardCoroutine());
    }

    // Coroutine to handle the asynchronous request to fetch leaderboard data
    private IEnumerator FetchLeaderboardCoroutine()
    {
        string url = "https://gingerbreadclicker.com/fetch_leaderboard.php"; // URL of the PHP script
        UnityWebRequest www = UnityWebRequest.Get(url); // Create a GET request
        yield return www.SendWebRequest(); // Send the request and wait for the response

        if (www.result == UnityWebRequest.Result.Success)
        {
            // Parse the JSON response into a list of leaderboard entries
            List<LeaderboardEntry> leaderboard = JsonUtility.FromJson<List<LeaderboardEntry>>(www.downloadHandler.text);
            Debug.Log("Leaderboard fetched successfully"); // Log success message
        }
        else
        {
            Debug.Log("Error fetching leaderboard: " + www.error); // Log error message
        }
    }

    // Method to update leaderboard data on the server
    public void UpdateLeaderboard()
    {
        StartCoroutine(UpdateLeaderboardCoroutine());
    }

    // Coroutine to handle the asynchronous request to update leaderboard data
    private IEnumerator UpdateLeaderboardCoroutine()
    {
        string url = "https://gingerbreadclicker.com/update_leaderboard.php"; // URL of the PHP script
        WWWForm form = new WWWForm(); // Create a form to send data
        form.AddField("username", PlayerPrefs.GetString("username")); // Add username to the form
        form.AddField("score", (int)count); // Add score to the form

        UnityWebRequest www = UnityWebRequest.Post(url, form); // Create a POST request
        yield return www.SendWebRequest(); // Send the request and wait for the response

        if (www.result == UnityWebRequest.Result.Success)
        {
            Debug.Log("Leaderboard updated successfully"); // Log success message
        }
        else
        {
            Debug.Log("Error updating leaderboard: " + www.error); // Log error message
        }
    }


}

// Serializable class to hold all game progress data
[System.Serializable]
public class SaveData
{
    public float count; // Player's current score

    // Levels of each store upgrade
    public int[] upgradeLevels; // One entry per StoreUpgrade
}



// Serializable class to represent a leaderboard entry
[System.Serializable]
public class LeaderboardEntry
{
    public string player_name; // Player's name
    public float player_score; // Player's score
}
