public class StoreUpgrage : MonoBehaviour
{
    [Header("Components")]
    public TMP_Text priceText;         // UI text for displaying the upgrade price
    public TMP_Text incomeInfoText;    // UI text for displaying income per second
    public Button button;              // Button to purchase the upgrade
    public Image characterImage;       // Image representing the upgrade
    public TMP_Text upgradeNameText;   // UI text for displaying the upgrade name

    [Header("Generator Values")]
    public string upgradeName;         // Name of the upgrade
    public int startPrice = 15;        // Base cost of the upgrade
    public float upgradePriceMultiplier; // Price multiplier for each level increase
    public float cookiesPerUpgrade = 0.1f; // Amount of passive income per level

    [Header("Managers")]
    public GameManager gameManager;    // Reference to the game manager

    int level = 0; // Current level of this upgrade

    private void Start()
    {
        UpdateUI(); // Initialize the UI on start
    }

    // Handles button click for purchasing the upgrade
    public void ClickAction()
    {
        int price = CalculatePrice(); // Get the current upgrade price
        bool purchaseSuccess = gameManager.PurchaseAction(price); // Try to purchase the upgrade

        if (purchaseSuccess)
        {
            level++; // Increase upgrade level if purchase is successful
            UpdateUI(); // Refresh UI
        }
    }

    // Updates UI elements based on the current upgrade state
    public void UpdateUI()
    {
        priceText.text = CalculatePrice().ToString(); // Display the current upgrade price
        incomeInfoText.text = level.ToString() + " x " + cookiesPerUpgrade + "/s"; // Show income per second

        // Enable or disable button based on affordability
        bool canAfford = gameManager.count >= CalculatePrice();
        button.interactable = canAfford;

        // If the upgrade is purchased, show its name and color image; otherwise, hide details
        bool isPurchased = level > 0;
        characterImage.color = isPurchased ? Color.white : Color.black;
        upgradeNameText.text = isPurchased ? upgradeName : "???";
    }

    // Calculates the cost of purchasing the next upgrade level
    int CalculatePrice()
    {
        int price = Mathf.RoundToInt(startPrice * Mathf.Pow(upgradePriceMultiplier, level));
        return price;
    }

    // Returns the total income per second generated by this upgrade
    public float CalculateIncomePerSecond()
    {
        return cookiesPerUpgrade * level;
    }

    // Get the current level of this upgrade
    public int GetLevel()
    {
        return level;
    }

    // Set the upgrade to a specific level (used during load)
    public void SetLevel(int newLevel)
    {
        level = newLevel;
        UpdateUI();
    }
}