<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website Mock-up</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item dropdown">
                <a>Leaderboard</a>
                <ul class="dropdown-menu">
                    <li><a href="top10.html">Top 10</a></li>
                    <li><a href="top50.html">Top 50</a></li>
                    <li><a href="top100.html">Top 100</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Create an Account!</h1>
    <div id="createAccountDiv">
        <form action="create_account.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>