<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website Mock-up</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script> 
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="leaderboard.html">Leaderboard</a></li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>

    </header>
    <img src="images/placeholder.png" alt="Gingerbread Image" class="header-image">
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login to save progress</h2>
            <form action="login.php" method="post">
                <input type="text" id="username" name="username" required placeholder="Username">
                <input type="password" id="password" name="password" required placeholder="Password">
                <button type="submit">Login</button>
                <div class="options">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="rememberMe">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <p>Don't have an account? <a href="create_account.html" id="createAccountLink">Create one</a></p>
            </form>
            <h2>Or</h2>
            <button id="guestButton">Continue as Guest</button>
        </div>
    </div>
    <div class="foo_section">
        <div class="foo_container">
          <img class="foo_image" src="images/snow.png"/>
        </div> 
      </div>
</body>
</html>