<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website Mock-up</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="leaderboard.html">Leaderboard</a></li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <table id="leaderboard-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Cookies</th>
            </tr>
        </thead>
        <tbody>
            <script>
                const players = [];
                for (let i = 1; i <= 100; i++) {
                    players.push({
                        rank: i,
                        name: `Player ${i}`,
                        score: Math.floor(Math.random() * 1000)
                    });
                }

                players.sort((a, b) => b.score - a.score);

                const tbody = document.querySelector('tbody');
                players.forEach((player, index) => {
                    const tr = document.createElement('tr');
                    const rank = document.createElement('td');
                    const name = document.createElement('td');
                    const score = document.createElement('td');

                    rank.textContent = index + 1;
                    name.textContent = player.name;
                    score.textContent = player.score;

                    tr.appendChild(rank);
                    tr.appendChild(name);
                    tr.appendChild(score);
                    tbody.appendChild(tr);
                });
            </script>
        </tbody>
    </table>
    <div class="foo_section">
        <div class="foo_container">
          <img class="foo_image" src="images/snow.png"/>
        </div> 
      </div>
</body>
</html>