/* Base styles for the menu */
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ea0d0d;
    overflow: hidden;
}

.menu-item {
    float: left;
}

.menu-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-item a:hover {
    background-color: #fb4747;
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ea0d0d;
    min-width: 160px;
    z-index: 1;
}

.dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-menu a:hover {
    background-color: #fb4747;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #ea0d0d;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 18%; /* Could be more or less, depending on screen size */
    height: 50%;
    text-align: center;
    border-radius: 10px;
    line-height: 1.5;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the items vertically */
    margin-top: 20px;
}

.input{
    padding: 10px;
    margin-top: 25px; /* Space between inputs */
    border: none; /* Border for the input */
    border-radius: 10px; /* Rounded corners */
    background: transparent;
    border: 1px solid #fff; /* Light border for visibility */
    color: #fff;
    font-size: 13px;
}

.input::placeholder{
    color:#fff;
}

.input:focus{
    outline:none;
}

.options{
    display: flex;
    align-items: center; /* Center the items vertically */
    margin-top: 15px;
    font-size: 12px;
    color: white;
}

.options input{
    margin-right: 5px;
    margin-top: 0px;
}

.options a{
    color: #fff; /* Link color */
    text-decoration: none; /* Remove underline */
    margin-left: auto; /* Space between the checkbox and the link */
}

button {
    background-color: #06950b; 
    color: white;
    padding: 10px 20px;
    margin-top: 5%;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}

button:hover {
    background-color: #45a049;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Create Account Form */
#createAccountDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

#createAccountDiv input {
    margin: 5px;
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
img {
    margin: 20px auto;
    display: block;
}
body {
    background-color: #018403;
    font-family: Arial, sans-serif;
}

.foo_section {
    width: 100vw;
    height: 100vh;
    position: fixed;
    min-height: 400px;
    z-index: -1;
  }
  
  .foo_container {
    width: 100%;
    position: relative;
    animation: infiniteScrollBg 20s infinite linear;
  }
  
  .foo_container:after {
    content: "";
    height: 500%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('images/snow.png');
    background-size: 100% 20%;
  }
  
  .foo_image {
    width: 100%;
  }
  
  @-webkit-keyframes infiniteScrollBg {
    0% {
      transform: translateY(-200%);
    }
    100% {
      transform: translateY(-100%);
    }
  }

  @keyframes infiniteScrollBg {
    0% {
      transform: translateY(-200%);
    }
    100% {
      transform: translateY(-100%);
    }
  }

#createAccountLink{
    color: white;
}

#leaderboard-table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#leaderboard-table thead {
    background-color: #ea0d0d;
    color: white;
}

#leaderboard-table th, #leaderboard-table td {
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
}

#leaderboard-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#leaderboard-table tbody tr:hover {
    background-color: #f1f1f1;
}

#leaderboard-table th {
    font-size: 16px;
}

#leaderboard-table td {
    font-size: 14px;
}